apiVersion: v1
kind: Secret
metadata:
  name: git-auth
  annotations:
    tekton.dev/git-0: https://github.com # Replace with your git provider URL
type: kubernetes.io/basic-auth
stringData:
  username: <your-git-username>
  password: <your-git-token> # Personal Access Token with repo scope
